REACT_APP_API_URL=https://v2-0-0.alpha.spacetraders.io/
REACT_APP_DOMAIN=
REACT_APP_PLAUSIBLE_API_HOST=
REACT_APP_AUXILIARY_API_URL=http://localhost:8001
REACT_APP_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
